FROM jenkins/jenkins:lts

USER root

# Install sudo and other necessary tools
RUN apt-get update && apt-get install -y sudo

# Add Jenkins user to the Docker group
RUN groupadd -g 999 docker && usermod -aG docker jenkins

# Install Docker CLI
RUN curl -fsSLO https://get.docker.com/builds/Linux/x86_64/docker-17.04.0-ce.tgz \
    && tar xzvf docker-17.04.0-ce.tgz \
    && mv docker/docker /usr/local/bin \
    && rm -r docker docker-17.04.0-ce.tgz

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get install -y nodejs \
    npm 

# Install SonarQube Scanner via npm
RUN npm install -g sonarqube-scanner

RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/scripts/install.sh | sh

USER jenkins